## General Information

Основные правила описаны в файле `.aiassistant/rules/general.md` этого проекта.
Внимательно изучи их перед началом работы.

### **Build/Configuration Instructions**

- Database: Postgres 16
- Установка зависимостей: `composer install`
- ОС разработчиков: Windows, Ubuntu, MacOS
- ОС веб-сервера: Ubuntu 24.04
- При апгрейде зависимостей выполняй вызов скриптов только после внесения изменений в проект.
- При установке и обновлении PHP зависимостей всегда подставляй параметры `--ignore-platform-req=ext-pcntl --ignore-platform-req=ext-posix`, так как эти расширения недоступны в Windows.

### **Additional Development Information**

- Проект придерживается код-стайла PER 3.0.
- Всегда отвечай на русском языке, если не указано иное.
- Лог-файлы: `storage/logs/*.log`. Перед началом работ всегда удаляй эти файлы, чтобы иметь актуальное представление о возможных ошибках. Удаляй файлы только с расширением log.
- Не оставляй комментарии в коде. 
