<?php

declare(strict_types=1);

use DragonCode\LaravelDeployOperations\Operation;

return new class extends Operation {
    protected array $items = [
        'Общая информация' => [
            'Область печати' => [
                'Размер стола',
                'Высота печати',
            ],

            'Аксессуары' => [
                'Тип сопла',
            ],
        ],

        'Экструдер' => [
            'Размер' => [
                'Диаметр сопла',
            ],

            'Ограничения высоты' => [
                'Минимальная высота слоя',
                'Максимальная высота слоя',
            ],

            'Дополнительно' => [
                'Время загрузки прутка',
                'Время выгрузки прутка',
                'Время смены инструмента',
            ],
        ],

        'Ограничения' => [
            'Максимальные скорости перемещения' => [
                'По оси X',
                'По оси Y',
                'По оси Z',
                'Подача экструдера',
            ],

            'Максимальные ускорения' => [
                'По оси X',
                'По оси Y',
                'По оси Z',
                'Подача экструдера',
                'При печати',
                'Откат',
                'Холостые перемещения',
            ],

            'Максимальные рывки' => [
                'По оси X',
                'По оси Y',
                'По оси Z',
                'Рывок экструдера',
            ],
        ],
    ];

    public function __invoke(): void {}
};
